/*******************************************************************************
 
 Ghi chú:hoàn thành ngày 27-07-2015
 Copyright :Hồ Minh Trí
 
 ******************************************************************************/

/*=============================== Reset CSS ==================================*/
*{
    margin:0px;
    padding:0px;
}

/*=============================== Tag Format =================================*/
#h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}

/*--------------------------------- Tag Link ---------------------------------*/
a,a:visited,a:active,a:hover{
    text-decoration:none;
}

/*---------------------------------- Tag Img ---------------------------------*/
img{
    border:0px;
}

/*---------------------------------- Tag Input -------------------------------*/
input:focus{
    border:1px solid #6B91AB;
    background-color:#F2F6F8;
}

/*----------------------------------- Tag UL ---------------------------------*/
ul{
    margin:0px;
    padding:0px;
    list-style-type:none;
}

/*------------------------------ Clear Left Right ----------------------------*/
.clear{
    clear:both;	
}

/*------------------------------- Loading Page -------------------------------*/
#loading_admin{
    position:fixed;
    z-index:10000;
    top:0px;
    right:0px;
    width:100%;
    height:100%;
    background:url(../images/bg_loading_admin.png) repeat center center;
}

#loading_admin div{
    position:absolute;
    left:0px;
    bottom:0px;
    width:100%;
    border-top:2px solid #C5DBEC;
    background:#DFEFFC;
    padding:2px 0px;
    text-align:left;
    font-size:12px;
    font-family:Tahoma;
    color:#F00;
}

#loading_admin div img{
    width:20px;
}

/*================================== Tag Body ================================*/
body{
    background:#F0F0F0 url(../images/bg_body.png) repeat left top;
    font-size:12px;		
    font-family:Arial,Helvetica,sans-serif;
}

/*================================= Tooltip ==================================*/
#tooltip{
    position:absolute;
    z-index:3000;
    border:#111 1px solid;
    background-color:#eee;
    opacity:0.85;
    padding:3px 10px;
    text-align:left;
}

#tooltip h3{ 
    font-size:14px;
    font-family:Arial,Helvetica,sans-serif;
}

/*==============================  Body Main Part =============================*/
#div_wapper_admin{
    margin:0px auto;
    width:1200px;
    height:auto;
}

/*================================= Header Part ==============================*/
#div_header_admin{
    background:url(../images/header/bg_header.png) repeat-x center center;
}

#div_header_admin .bg_header_admin{
    height:35px;
    background:url(../images/header/bg_header_lb.png) repeat-y left bottom;
    padding-left:20px; 
}

#div_header_admin table{
    height:100%; 
}

/*------------------------------- Header Logo --------------------------------*/
#div_header_admin table .logo{  
    width:190px;
    background:url(../images/header/logo_company.png) no-repeat left center;
    padding-left:40px;
    text-align:left;
    font-size:16px;
    font-family:Arial,Helvetica,sans-serif;
    font-weight:bold;
    color:#FFFFFF; 
    cursor:default;
}

/*-------------------------- Header Marquee Message --------------------------*/
#div_header_admin table .marquee_header{   
    width:400px;
    background:url(../images/header/bg_marquee_header.png) repeat-x left center;
}

#div_header_admin table .marquee_header marquee{
    width:400px;
    text-align:left;
    font-size:12px;
    font-family:Arial,Helvetica,sans-serif;
    color:#FFFFFF;
    cursor:default;
}

/*------------------------------ Header User Img -----------------------------*/
#div_header_admin table .hello_user_img{
    width:40px;
    padding-left:10px;
}

#div_header_admin table .hello_user_img img{
    max-width:40px;
    height:25px;
    border:1px solid #F0F0F0;
    padding:1px;
}

/*--------------------------- Header Welcome User ----------------------------*/
#div_header_admin table .hello_user{
    width:190px;
    line-height:15px;
}

#div_header_admin table .hello_user .welcome_title{
    font-size:12px;
    font-weight:bold;
    color:#FF8900;
    cursor:default;
}

#div_header_admin table .hello_user .welcome_user{
    font-size:12px;
    font-weight:bold;
    color:#FFFFFF;
    cursor:default;
}

/*---------------------------- Header Change Pass ----------------------------*/
#div_header_admin table .change_pass{
    width:130px;
    background:url(../images/header/change_pass_header.png) no-repeat left center;
}

#div_header_admin table .change_pass a{
    display:block;
    width:90px;
    height:20px;
    padding-left:26px;
    line-height:20px;
    font-size:12px;
    font-weight:bold;
    color:#FFFFFF;
}

/*--------------------------- Header Visited Front-end -----------------------*/
#div_header_admin table .preview{
    width:100px;
    background:url(../images/header/visitsite.png) no-repeat left center;
}

#div_header_admin table .preview a{
    display:block;
    width:60px;
    height:20px;
    padding-left:26px;
    line-height:20px;
    font-size:12px;
    font-weight:bold;
    color:#FFFFFF;
}

/*--------------------------------- Header Exit ------------------------------*/
#div_header_admin table .logout{
    width:70px;
    background:url(../images/header/logout.png) no-repeat left center;
}

#div_header_admin table .logout a{
    display:block;
    width:40px;
    height:20px;
    padding-left:20px;
    line-height:20px;
    font-size:12px;
    font-weight:bold;
    color:#FFFFFF;
}

/*============================ Content Web Part ==============================*/
#div_body_admin{
    width:1200px;
    height:auto;
    background-color:#FFFFFF; 
    overflow:hidden;
}

/*============================ Left Content Web ==============================*/
#div_body_left_admin{
    float:left;
    width:250px;
    height:auto;
    background:url(../images/bg_main_left.png) repeat-y left top;
}

/*----------------------------- Date Time Left -------------------------------*/
#datetime{
    margin:10px 15px 0px 0px;
    text-align:right;
}

#datetime .date_seventeenth{
    font-size:14px;
    font-weight:bold;
    color:#FFFFFF;
}

#datetime .date_day{
    padding-left:3px;
    font-size:14px;
    font-weight:bold;
    color:#FFFFFF;
}

#datetime .date_hour{
    padding-left:10px;
    font-size:14px;
    font-weight:bold;
    color:#FFFFFF;
}

/*------------------------------ Language Admin ------------------------------*/
#language_admin{
    width:240px;
    padding:10px 10px 15px 0px;
}

#language_admin a{
    float:right;
    width:95px;
    height:30px;
    padding:3px 45px 0px 0px;
    text-align:right;
    font-size:21px;
    font-weight:bold;
    color:#F0F0F0;
}

#language_admin div.active_lang a{
    font-style:italic;
    color:#FFD2A8;
}

#language_admin .vi{
    height:35px;
    background:url(../images/lang/vietnam.gif) no-repeat center right;
    line-height:35px;
}

#language_admin .en{
    height:35px;
    background:url(../images/lang/english.gif) no-repeat center right;
    line-height:35px;
}

/*-------------------------------- Menu Admin --------------------------------*/
#menu_left{
    margin-left:14px;
    text-align:right;
}

#menu_left  ul#navigation li.mParent{
    margin-bottom:5px;
}

#menu_left  ul#navigation li.mParent span.tParent{
    display:block;
    width:222px;
    background:url(../images/menu_left/bg_menu_item_blue.png) no-repeat center right;
    padding:7px 8px 7px 6px;
    text-transform:uppercase;
    font-size:11px;
    font-weight:bold;
    color:#FFF;
    cursor:pointer;
}

#menu_left  ul#navigation li.mParent span.tParent:hover{
    font-size:12px;
    font-style:italic;
    color:#000;
}

#menu_left  ul#navigation li.mParent ul{
    list-style:none;	
    margin:0px;
    padding:5px 0px;
}

#menu_left  ul#navigation li.mParent ul li.mChild{
    margin-bottom:3px;	
}

#menu_left  ul#navigation li.mParent ul li.mChild a{
    display:block;
    padding:5px 10px 5px 5px;
    text-decoration:none;
    font-size:12px;
    color:#999;
}

#menu_left  ul#navigation li.mParent ul li.mChild a:hover{
    color:#FFF;
}

#menu_left  ul#navigation li.mParent ul li.mChild a.selected{
    background:url(../images/menu_left/selected.png) no-repeat center right;
    color:#FFF;	
}

/*------------------------------- Calendar Admin -----------------------------*/
#calendar_admin{
    float:left;
    width:250px;
    background:url(../images/calendar/lich.png) repeat-x left top;
    padding-top:15px;
}

/*============================ Right Content Web =============================*/
#div_body_right_admin{
    float:left;
    margin-left:5px;
    width:945px;
    height:auto;
}

#div_body_right_admin .message_admin_failed{
    font-size:12px;
    font-weight:bold;
    color:#FF4700;
}

#div_body_right_admin .message_admin_successful{
    font-size:14px;
    color:#00F;
}

/*------------------------------ Show Menu Admin -----------------------------*/
#cpanel{
    width:848px;
    border:#666 1px double;
    padding:10px;
    text-align:center;
}

#cpanel ul{
    float:left;
}

#cpanel ul li{
    display:inline;
    position:relative;
}

#cpanel ul li a{
    float:left;
    margin:10px;
    width:109px;
    height:140px;
    border:#CCC 1px double;
    background-color:#F9F9F9;
    padding:5px 5px 0px;
    text-transform:uppercase;
    line-height:16px;
    font-size:12px;
    font-weight:bold;
    color:#000;
    overflow:hidden;
}

#cpanel ul li a p{
    padding-top:15px;
    font-size:11px;
    color:#00C; 
}

#cpanel ul li a:hover{
    border-right-color:#999;
    border-bottom-color:#999;
    color:#00F;
}

/*============================== Footer Part =================================*/
#div_footer_admin{
    clear:left;
    height:50px;
    background:#004994;
    padding-top:15px;
    text-align:center;
    font-size:12px;
    font-style:italic;
    color:#FFF;
}
