.jquery-lightbox-overlay
{
  background:#000000;
}

.jquery-lightbox
{
  position:relative;
  padding:17px 0;
}

.jquery-lightbox-border-top-left,
.jquery-lightbox-border-top-right,
.jquery-lightbox-border-bottom-left,
.jquery-lightbox-border-bottom-right
{
  position:absolute;
  height:17px;
  width:12%;
  z-index:7000;
}

.jquery-lightbox-border-top-left
{
  background: url(images/jquery-lightbox-theme.png) no-repeat 0 0;
  top:0;
  left:0;
}

.jquery-lightbox-border-top-right
{
  background: url(images/jquery-lightbox-theme.png) no-repeat right 0;
  top:0;
  right:0;
}

.jquery-lightbox-border-top-middle
{
  background:#f3f3f3;
  position:absolute;
  height:7px;
  width:78%;
  top:0;
  left:12%;
  z-index:7000;
  overflow:hidden;
}

.jquery-lightbox-border-bottom-left
{
  background: url(images/jquery-lightbox-theme.png) no-repeat 0 bottom;
  bottom:0;
  left:0;
}

.jquery-lightbox-border-bottom-right
{
  background: url(images/jquery-lightbox-theme.png) no-repeat right bottom;
  bottom:0;
  right:0;
}

.jquery-lightbox-border-bottom-middle
{
  background:#f3f3f3;
  height:7px;
  width:78%;
  position:absolute;
  bottom:0;
  left:12%;
  z-index:7000;
  overflow:hidden;
}

.jquery-lightbox-title
{
  background:#f3f3f3;
  color:#49545e;
  font-family:verdana,arial,serif;
  font-size:11px;
  line-height:14px;
  padding:5px 8px;
  margin:3px;
  position:absolute;
  bottom:0;
  z-index:7000;

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.jquery-lightbox-html
{
  z-index:7000;
  position:relative;
  border:0;
  border-left:7px solid #f3f3f3;
  border-right:7px solid #f3f3f3;
  padding:0px 15px;
  vertical-align:top;
}

.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe
{
  vertical-align:top;
}

.jquery-lightbox-background
{
  position:absolute;
  top:7px;
  left:7px;
  z-index:6999;
  float:left;
  padding:0;
}

.jquery-lightbox-background img
{
  display:block;
  position:relative;
  border:0;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}


.jquery-lightbox-mode-image .jquery-lightbox-html
{
  z-index:6998;
  padding:0;
}

.jquery-lightbox-mode-html .jquery-lightbox-background
{
  background:#FFFFFF;
}

.jquery-lightbox-mode-html .jquery-lightbox-html
{
  overflow:auto;
}

.jquery-lightbox-loading,
.jquery-lightbox-mode-html .jquery-lightbox-loading
{
  background:#FFFFFF url(images/loading.gif) no-repeat center center;
}

.jquery-lightbox-button-close
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -154px -23px;
  position:absolute;
  top:7px;
  right:-26px;
  width:29px;
  height:40px;
}

.jquery-lightbox-button-close:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -203px -23px;
}

.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span
{
  display:none;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -30px -29px;
  right:14px;
  z-index:7002;
  width:40px;
  height:29px;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -83px -29px;
}

.jquery-lightbox-buttons 
{
  position:absolute;
  z-index:7001;
  top:7px;
  left:7px;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init,
.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  width:14px;
  height:29px;
  float:left;
  display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -32px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -339px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left
{
  display:none;
}


.jquery-lightbox-buttons .jquery-lightbox-button-right
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -72px -82px;
  width:29px;
  height:29px;
  float:left;
  display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -141px -82px;
}


.jquery-lightbox-buttons .jquery-lightbox-button-min
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -192px -82px;
  width:29px;
  height:29px;
  float:left;
  display:inline;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -226px -82px;
}


.jquery-lightbox-buttons-custom
{
  height:29px;
  float:left;
  display:inline;
  background:#f3f3f3;
  line-height:29px;
  font-size:10px;
}

.jquery-lightbox-buttons-custom a
{
  color:#232528;
  font-size:10px;
  display:inline;
  font-weight:normal;
  text-decoration:underline;
  padding:0 3px;
}

.jquery-lightbox-navigator
{
  position:absolute;
  z-index:7002;
  overflow:hidden;
  top:7px;
  left:7px;
}

.jquery-lightbox-navigator .jquery-lightbox-button-left
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -7px -141px;
  cursor: pointer;
  display: block;
  height: 84px;
  left: 0;
  margin-top: -42px;
  position: absolute;
  top: 50%;
  width: 21px;
  z-index: 7003;
}

.jquery-lightbox-navigator .jquery-lightbox-button-left:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -50px -141px;
}

.jquery-lightbox-navigator .jquery-lightbox-button-right
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -389px -141px;
  cursor: pointer;
  display: block;
  height: 84px;
  right: 0;
  margin-top: -42px;
  position: absolute;
  top: 50%;
  width: 21px;
  z-index: 7003;
}

.jquery-lightbox-navigator .jquery-lightbox-button-right:hover
{
  background: url(images/jquery-lightbox-theme.png) no-repeat -351px -141px;
}

.jquery-lightbox-navigator span
{
  display:none;
}

.jquery-lightbox-mode-html .jquery-lightbox-navigator
{
  display:none;
}