.jquery-lightbox-overlay
{
  background:#000000;
}

.jquery-lightbox
{
  position:relative;
  padding:17px 0;
  background:#000000;
  box-shadow:2px 2px 14px rgba(0, 0, 0, 0.7);
  -moz-box-shadow:2px 2px 14px rgba(0, 0, 0, 0.7);
  -o-box-shadow:2px 2px 14px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow:2px 2px 14px rgba(0, 0, 0, 0.7);
}

.jquery-lightbox-border-top-left,
.jquery-lightbox-border-top-right,
.jquery-lightbox-border-top-middle,
.jquery-lightbox-border-bottom-left,
.jquery-lightbox-border-bottom-middle,
.jquery-lightbox-border-bottom-right
{
  position:absolute;
  height:7px;
  width:12%;
  z-index:7000;
  background:#000000;
  overflow:hidden;
}

.jquery-lightbox-border-top-left
{
  top:0;
  left:0;
}

.jquery-lightbox-border-top-right
{
  top:0;
  right:0;
}

.jquery-lightbox-border-top-middle
{
  width:78%;
  top:0;
  left:12%;
}

.jquery-lightbox-border-bottom-left
{
  bottom:0;
  left:0;
}

.jquery-lightbox-border-bottom-right
{
  bottom:0;
  right:0;
}

.jquery-lightbox-border-bottom-middle
{
  width:78%;
  bottom:0;
  left:12%;
}

.jquery-lightbox-title
{
  background:#000000;
  color:#ffffff;
  font-family:verdana,arial,serif;
  font-size:11px;
  line-height:14px;
  padding:5px 8px;
  margin:3px;
  position:absolute;
  bottom:0;
  z-index:7000;
  opacity:0.9;
}

.jquery-lightbox-html
{
  position:relative;
  z-index:7000;
  border:0;
  border-left:7px solid #000000;
  border-right:7px solid #000000;
  padding:0px 15px;
  vertical-align:top;
}

.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe
{
  vertical-align:top;
}

.jquery-lightbox-background
{
  position:absolute;
  top:7px;
  left:7px;
  z-index:6999;
  float:left;
  padding:0;
}

.jquery-lightbox-background img
{
  display:block;
  position:relative;
  border:0;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

.jquery-lightbox-mode-image .jquery-lightbox-html
{
  z-index:6998;
  padding:0;
}

.jquery-lightbox-mode-html .jquery-lightbox-background
{
  background:#FFFFFF;
}

.jquery-lightbox-mode-html .jquery-lightbox-html
{
  overflow:auto;
}

.jquery-lightbox-loading,
.jquery-lightbox-mode-html .jquery-lightbox-loading
{
  background:#FFFFFF url(images/loading.gif) no-repeat center center;
}

.jquery-lightbox-button-close
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -132px 7px;
  position:absolute;
  top:12px;
  right:-24px;
  width:24px;
  height:28px;
}

.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span
{
  display:none;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -129px 0;
  top:7px;
  right:7px;
  width:21px;
  height:21px;
  z-index:7002;
}

.jquery-lightbox-buttons 
{
  position:absolute;
  z-index:7001;
  overflow:visible;
  top:7px;
  right:28px;
  text-align:right;
  zoom:1;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat 7px 0;
  display:inline;
  display:inline-block;
  zoom:1;
  width:21px;
  height:21px;
  cursor:pointer;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left span
{
  display:none;
}


.jquery-lightbox-buttons .jquery-lightbox-button-right
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -95px 0;
  display:inline;
  display:inline-block;
  zoom:1;
  width:21px;
  height:21px;
  cursor:pointer;
}

.jquery-lightbox-buttons .jquery-lightbox-button-right span
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -61px 0;
  display:inline;
  display:inline-block;
  zoom:1;
  width:21px;
  height:21px;
  cursor:pointer;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min
{
  background:#000000 url(images/jquery-lightbox-theme.gif) no-repeat -27px 0;
  display:inline;
  display:inline-block;
  zoom:1;
  width:21px;
  height:21px;
  cursor:pointer;
}


.jquery-lightbox-buttons-custom
{
  position:absolute;
  top:0;
  left:21px;
  background:#FFFFFF;
  height:21px;
}

.jquery-lightbox-buttons-custom a
{
  color:#7b7b7b;
  font-size:12px;
  display:inline;
  font-weight:bold;
  text-decoration:underline;
  padding:0 4px;
  cursor:pointer;
}

.jquery-lightbox-navigator
{
  display:none;
}