/*******************************************************************************
 
 Ghi chú:hoàn thành ngày 27-07-2015
 Copyright :Hồ Minh Trí
 
 ******************************************************************************/

div.datepicker{
    display:none;
    position:relative;
    position:absolute;
    top:0px;
    left:7px;
    width:243px;
    height:220px;
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
    cursor:default;

}

.datepickerContainer{
    position:absolute;
    left:10px;
    top:0px;
    width:233px;
}

.datepickerHidden{
    display:none;
}

div.datepicker table{
    border-collapse:collapse;
    font-size:12px;
}

div.datepicker a{
    text-decoration:none;
    font-weight:bold;
    color:#FFFFFF;
    cursor:default;
    outline:none;
}

div.datepicker table td{
    margin:0px;
    padding:0px;
    text-align:center;
}

div.datepicker th{
    text-align:left;
    font-weight:normal;
    color:#F00;
}

div.datepicker tbody a{
    display:block;
}

.datepickerDays a{
    width:27px;
    height:27px;
    line-height:27px;
}

.datepickerYears a,
.datepickerMonths a{
    width:56px;
    height:56px;
    line-height:56px;
    text-align:center;
}

td.datepickerNotInMonth a{
    color:#fcefa1;
}

tbody.datepickerDays td.datepickerSelected{
    background:#E13300;
}

tbody.datepickerDays td.datepickerSelected a:hover{
    background:#D9D9FF;
    color:#000; 
}

tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected{
    background:#F9F9F9;
}

tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected a{
    color:#00F;
}

tbody.datepickerYears td.datepickerSelected,
tbody.datepickerMonths td.datepickerSelected{
    background:#00C;
}

div.datepicker a:hover,
div.datepicker a:hover{
    background:#FFF;
    color:#00C;
}

div.datepicker .datepickerMonth a:hover{
    background:none;
    color:#00F;
    cursor:pointer;
}

div.datepicker td.datepickerNotInMonth a:hover{
    color:#009;
}

div.datepicker tbody th{
    text-align:center;
    text-transform:capitalize;
}

.datepickerSpace div{
    width:20px;
}

.datepickerGoNext a,
.datepickerGoPrev a,
.datepickerMonth a{
    margin-bottom:5px;
    height:20px;
    padding:3px 0px;
    line-height:20px;
    text-align:center;
}

.datepickerGoNext a{
    float:right;
    width:35px;
    text-align:center;
}

.datepickerGoPrev a{
    width:35px;
    text-align:center;
}

table.datepickerViewDays tbody.datepickerMonths,
table.datepickerViewDays tbody.datepickerYears{
    display:none;
}

table.datepickerViewMonths tbody.datepickerDays,
table.datepickerViewMonths tbody.datepickerYears,
table.datepickerViewMonths tr.datepickerDoW{
    display:none;
}

table.datepickerViewYears tbody.datepickerDays,
table.datepickerViewYears tbody.datepickerMonths,
table.datepickerViewYears tr.datepickerDoW{
    display:none;
}
