/*******************************************************************************
 
 Ghi chú:hoàn thành ngày 27-07-2015
 Copyright :Hồ Minh Trí
 
 ******************************************************************************/

.inputContainer{
    float:left;
    position:relative;
}

.formError{
    display:block;
    position:absolute;
    z-index:5000;
    top:300px;
    left:300px;
    padding-bottom:13px;
    cursor:pointer;
}

#debugMode{
    display:block;
    position:fixed;
    z-index:100000;
    top:0px; 
    left:0px;
    width:100%; 
    height:200px;
    background:#000;
    opacity:0.8;
    padding:10px;
    font-size:14px;
    color:#fff;
    overflow:scroll;
}

.ajaxSubmit{
    display:none;
    border:1px solid #999;
    background:#55ea55;
    padding:20px;
}

.formError .formErrorContent{
    width:150px;
    border:2px solid #ddd;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    background:#ee0101;
    box-shadow:0px 0px 6px #000;
    -moz-box-shadow:0px 0px 6px #000;
    -webkit-box-shadow:0px 0px 6px #000;
    padding:4px 10px 4px 10px;
    line-height:15px;
    font-size:11px;
    font-family:tahoma;
    color:#fff;
}

.greenPopup .formErrorContent{
    background:#33be40;
}

.blackPopup .formErrorContent{
    background:#393939;
    color:#FFF;
}

.formError .formErrorArrow{
    z-index:5001;
    margin:-2px 0px 0px 13px;
    width:15px;
}

.formError .formErrorArrowBottom{
    top:0px;
    margin:-6px;
}

.formError .formErrorArrow div{
    display:block;
    margin:0px auto;
    height:1px; 
    border-left:2px solid #ddd;
    border-right:2px solid #ddd;
    box-shadow:0px 2px 3px #444;
    -moz-box-shadow:0px 2px 3px #444;
    -webkit-box-shadow:0px 2px 3px #444;
    background:#ee0101;
    line-height:0px;
    font-size:0px;
}

.formError .formErrorArrowBottom div{
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}

.greenPopup .formErrorArrow div{
    background:#33be40;
}

.blackPopup .formErrorArrow div{
    background:#393939;
    color:#FFF;
}

.formError .formErrorArrow .line10{
    width:15px;
    border:none;
} 

.formError .formErrorArrow .line9{
    width:13px;
    border:none;
} 

.formError .formErrorArrow .line8{
    width:11px;
} 

.formError .formErrorArrow .line7{
    width:9px;
} 

.formError .formErrorArrow .line6{
    width:7px;
} 

.formError .formErrorArrow .line5{
    width:5px;
} 

.formError .formErrorArrow .line4{
    width:3px;
} 

.formError .formErrorArrow .line3{
    width:1px;
    border-left:2px solid #ddd;
    border-right:2px solid #ddd;
    border-bottom:0px solid #ddd;
} 

.formError .formErrorArrow .line2{
    width:3px;
    border:none;
    background:#ddd;
}

.formError .formErrorArrow .line1{
    width:1px;
    border:none;
    background:#ddd;
}